log_file = "/var/log/paladin.log"

[[process]]
name = "monitor"
path = "./src/scripts/monitor.sh"
cwd = "/root/didact"
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/updater.log"
stderr = "/var/log/updater.log"
user = "root"
group = "wheel"

[[process]]
name = "didact"
path = "./didact-server"
cwd = "/root/didact"
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/didact.log"
stderr = "/var/log/didact.log"
user = "root"
group = "wheel"
