#user  nobody;
worker_processes  1;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info.
#
#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include       mime.types;

	log_format json escape=json
	'{'
		'"time":"$time_local",'
		'"scheme":"$scheme",'
		'"http2":"$http2",'
		'"method":"$request_method",'
		'"host":"$host",'
		'"request_uri":"$request_uri",'
		'"uri":"$uri",'
		'"query":"$query_string",'
		'"code":$status,'
		'"duration":$request_time,'
		'"ip":"$remote_addr",'
		'"referer":"$http_referer",'
		'"user_agent":"$http_user_agent"'
	'}';
	access_log /var/log/nginx/access.log json;

	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 65;
	gzip on;
	gzip_types 'text/html; charset=utf-8' application/javascript text/css; # text/html is on by default
	default_type 'text/html; charset=utf-8';
	map_hash_bucket_size 128;

#	include sites/certbot;
	include sites/uvicorn;
	include sites/test;

	ssl_certificate /usr/local/etc/letsencrypt/live/yujiri.xyz/fullchain.pem;
	ssl_certificate_key /usr/local/etc/letsencrypt/live/yujiri.xyz/privkey.pem;

	# prevent framing
	add_header X-Frame-Options deny;
	add_header Content-Security-Policy "frame-ancestors 'none'";

	# Redirect for http://
	server {
		listen 80;
		listen [::]:80;
		server_name yujiri.xyz;
		return 301 https://$host$request_uri;
	}
	# redirect for subdomains not in use
	server {
		listen 443 ssl default_server;
		return 301 https://yujiri.xyz$request_uri;
	}
}
