map $request_uri $redirect_uri {
	/prismata_tips.html				/prismata/basics.html;
	/prismata_openings.html				/prismata/openings.html;
	/prismata/terms.html				/prismata/jargon.html;
	/game_design/strategy.html			/game_design/depth.html;
	/game_design/difficulty.html			/game_design/cheap_difficulty.html;
	/game_design/bad_choices.html			/game_design/obvious_choices.html;
	/game_design/retraversal.html			/game_design/saving.html;
	/game_design/psychology.html			/game_design/depth.html;
	/protagonism/tier3.html				/protagonism/emotions.html;
	/protagonism/tier2.html				/protagonism/emotions.html;
	/protagonism/no_why.html			/protagonism/conscience.html;
	/protagonism/centerpiece.html			/protagonism/conscience.html;
	/protagonism/nonreactionary.html		/protagonism/misc_psychology.html;
	/protagonism/define_by_ref.html			/argument/define_by_ref.html;
	/protagonism/contingent_uncertainty.html	/protagonism/cartesian.html;
	/protagonism/harm.html				/argument/propaganda.html#harm-hurt-violence;
	/protagonism/extremism.html			/argument/propaganda.html#extremist;
	/protagonism/self_defense.html			/argument/propaganda.html#self-defense;
	/argument/citation_fallacies.html		/argument/citations.html;
	/argument/noncompetitive.html			/argument/noncomparative.html;
	/works/MCs_Revenge.zip				/works/mc_revenge/MCs_Revenge.zip;
	/works/mc_revenge.html				/works/mc_revenge/;
	/works/return_to_the_portrait.html		/works/return_to_the_portrait/index.html;
	/works/rttp.zip					/works/return_to_the_portrait/rttp.zip;
	/works/return_to_the_portrait/rttp-pc.zip		/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp.zip			/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.0.1-pc.zip		/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-pc.zip		/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-mac.zip	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-win.zip	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-linux.tar.bz2	/works/return_to_the_portrait/;
	/spem/verbs_adjectives.html			/spem/types.html;
}
