map $request_uri $redirect_uri {
	/prismata_tips.html				/prismata/basics;
	/prismata_openings.html				/prismata/openings;
	/prismata/terms.html				/prismata/jargon;
	/game_design/strategy.html			/game_design/depth;
	/game_design/difficulty.html			/game_design/cheap_difficulty;
	/game_design/bad_choices.html			/game_design/obvious_choices;
	/game_design/retraversal.html			/game_design/saving;
	/game_design/psychology.html			/game_design/depth;
	/protagonism/tier3.html				/protagonism/emotions;
	/protagonism/tier2.html				/protagonism/emotions;
	/protagonism/no_why.html			/protagonism/conscience;
	/protagonism/centerpiece.html			/protagonism/conscience;
	/protagonism/nonreactionary.html		/protagonism/misc_psychology;
	/protagonism/define_by_ref.html			/argument/define_by_ref;
	/protagonism/contingent_uncertainty.html	/protagonism/cartesian;
	/protagonism/harm.html				/argument/propaganda#harm-hurt-violence;
	/protagonism/extremism.html			/argument/propaganda#extremist;
	/protagonism/self_defense.html			/argument/propaganda#self-defense;
	/protagonism/wikipedia_bias			/argument/wikipedia_bias;
	/protagonism/apostasy				/misc/apostasy;
	/protagonism/anarchism_conversion		/misc/anarchism_conversion;
	/protagonism/inaction				/protagonism/luck;
	/protagonism/statist_stockholm			/protagonism/anarchism;
	/protagonism/ownership_vs_merit			/protagonism/virtues;
	/protagonism/bystander				/misc/bystander;
	/protagonism/left_right				/argument/left_right;
	/protagonism/leftist_economics			/argument/leftist_economics;
	/protagonism/voting_consent			/protagonism/anarchism;
	/contact					/misc/contact;
	/logo						/misc/logo;
	/argument/citation_fallacies.html		/argument/citations;
	/argument/noncompetitive.html			/argument/noncomparative;
	/argument/socialism_not_greedy			/argument/communist_capitalist_faq;
	/argument/identity_politics				/protagonism/bigotry;
	/argument/association				/argument/correlated_trait;
	/argument/bigotry					/argument/privilege;
	/works/MCs_Revenge.zip				/works/mc_revenge/MCs_Revenge.zip;
	/works/mc_revenge.html				/works/mc_revenge/;
	/works/return_to_the_portrait.html		/works/return_to_the_portrait/;
	/works/rttp.zip					/works/return_to_the_portrait/rttp.zip;
	/works/return_to_the_portrait/rttp.zip			/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.0.1-pc.zip		/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-pc.zip		/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-mac.zip	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-win.zip	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-0.1.0-linux.tar.bz2	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-part2-pc.zip		/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-part2-mac.zip	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-part2-win.zip	/works/return_to_the_portrait/;
	/works/return_to_the_portrait/rttp-part2-linux.tar.bz2	/works/return_to_the_portrait/;
	/spem/verbs_adjectives.html			/spem/types;
	/software/tags					/argument/tags;
	/notifs					/account;
	/reviews/ddlc_mods/		/reviews/ddlc;
	/works/poems/           /works;
}
