log_file = "/var/log/paladin.log"

#[[process]]
#name = "django-prod"
#path = "/usr/bin/env"
#args = ["LANG=en_US.UTF-8", "PYTHONIOENCODING=UTF-8", "/usr/local/bin/uwsgi", "--socket=/tmp/django.sock", "--chown-socket=uwsgi:www", "--chmod-socket=660", "--module=yujiri.wsgi"]
#cwd = "/root/src/srv/django/yujiri/"
#restart_delay = 1000
#min_runtime = 100
#stdout = "/var/log/django.log"
#stderr = "/var/log/django.log"
#user = "uwsgi"
#group = "www"
#
#[[process]]
#name = "django-dev"
#path = "/usr/bin/env"
#args = ["LANG=en_US.UTF-8", "PYTHONIOENCODING=UTF-8", "/usr/local/bin/uwsgi", "--socket=/tmp/django-dev.sock", "--chown-socket=uwsgi:www", "--chmod-socket=660", "--module=yujiri.wsgi"]
#cwd = "/root/src/srv/django/dev/"
#restart_delay = 1000
#min_runtime = 100
#stdout = "/var/log/django-dev.log"
#stderr = "/var/log/django-dev.log"
#user = "uwsgi"
#group = "www"

[[process]]
name = "monitor"
path = "/root/src/srv/scripts/monitor.sh"
cwd = "/root"
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/updater.log"
stderr = "/var/log/updater.log"
user = "root"
group = "wheel"

[[process]]
name = "uvicorn"
path = "/usr/local/bin/uvicorn"
cwd = "/root/src/srv/srv"
args = ["main:app", "--uds", "/tmp/uvicorn.sock"]
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/uvicorn.log"
stderr = "/var/log/uvicorn.log"
user = "root"
group = "wheel"
