log_file = "/var/log/paladin.log"

[[process]]
name = "monitor"
path = "/root/src/srv/scripts/monitor.sh"
cwd = "/root"
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/updater.log"
stderr = "/var/log/updater.log"
user = "root"
group = "wheel"

[[process]]
name = "uvicorn"
path = "/usr/local/bin/python3.7"
cwd = "/root/src/srv/srv"
args = ["main.py", "--db", "sqlalchemy", "--socket", "/tmp/uvicorn.sock"]
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/uvicorn.log"
stderr = "/var/log/uvicorn.log"
user = "root"
group = "wheel"

[[process]]
name = "uvicorn-dev"
path = "/usr/local/bin/python3.7"
cwd = "/root/src/srv/srv"
args = ["main.py", "--db", "test", "--socket", "/tmp/uvicorn-dev.sock"]
restart_delay = 1000
min_runtime = 100
stdout = "/var/log/uvicorn-dev.log"
stderr = "/var/log/uvicorn-dev.log"
user = "root"
group = "wheel"
